services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium-widevine-git
    security_opt:
      - seccomp:unconfined
    shm_size: '2gb'
    expose:
      - '3000'
    volumes:
      - '/home/juryi/chromium/config:/config'
      - '/home/juryi/chromium/libwidevinecdm.so:/usr/lib/chromium/libwidevinecdm.so'
    # This label tells Coolify's proxy which port to target
    labels:
      - "coolify.proxy.port=3000"
