services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium-widevine-git
    security_opt:
      - seccomp:unconfined
    shm_size: '2gb'
    # Volumes are now defined directly in this file
    volumes:
      - '/home/juryi/chromium/config:/config'
      - '/home/juryi/chromium/libwidevinecdm.so:/usr/lib/chromium/libwidevinecdm.so'
