services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium-widevine-git
    security_opt:
      - seccomp:unconfined
    shm_size: '3gb'
    expose:
      - '3000'
    volumes:
      - /home/juryi/chromium/config:/config
      - /home/juryi/chromium/pulse/daemon.conf:/etc/pulse/daemon.conf
