services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium-widevine-git
    security_opt:
      - seccomp:unconfined
    shm_size: '2gb'
    expose:
      - '3000'
